<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-image: url('https://ihsancetin.com.tr/resimler/youarelost.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            background-color: #122966;		
            text-align: center;
            padding-top: 20%;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        a {
            display: inline-block;
            background-color: #7c3c54;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
    @media (min-width: 900px) {
          body {
            background-image: url('https://ihsancetin.com.tr/resimler/youarelost_mobile.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            background-color: #122966;		
            text-align: center;
            padding-top: 20%;
        }
  }
}
  }
}
    </style>
</head>
<body>
    <h1>ARE YOU LOST?</h1>
    <a href="http://www.ihsancetin.com.tr">Go to Main Page</a>
</body>
</html>
